{
  "crons": [
    {
      "path": "/api/cron/sync-transactions",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/cron/sync-transactions/route.ts": {
      "maxDuration": 300
    }
  }
}
